prak_G_13_Client/LoginPage.xaml

<Page x:Class="prak_G_13_Client.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prak_G_13_Client"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Background="White">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" x:Name="RegSP">
                <TextBlock>Регистрация</TextBlock>
                <ToggleButton x:Name="Toggle" IsChecked="True" Unchecked="Toggle_Unchecked"></ToggleButton>
                <TextBlock>Авторизация</TextBlock>
            </StackPanel>
            <TextBox MinWidth="100" HorizontalAlignment="Center" x:Name="LoginTB">UserLogin</TextBox>
            <PasswordBox MinWidth="100" HorizontalAlignment="Center" x:Name="PasswordPB" Margin="0 10 0 0" Password="UserPassword"></PasswordBox>
            <Button x:Name="EnterBT" Margin="0 10 0 0" HorizontalAlignment="Center" Click="EnterBT_Click">Войти</Button>
            <Button x:Name="EnterVKBT" Margin="0 10 0 0" HorizontalAlignment="Center" Click="EnterVKBT_Click">Войти с помощью VK</Button>
        </StackPanel>
    </Grid>
</Page>
